@font-face {
	font-family: 'b yekan';
	src: url('font/BYekan.eot') format('eot'),
	url('font/BYekan.woff ') format('woff'),
	url('font/BYekan.ttf') format('truetype');
}

body {
    font-family:'b yekan' ;
     min-height: 100vh;
     font: normal 16px sahel;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

ul {
  position: fixed;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  border-bottom:1px solid #d1d1d1;

}
.a1{
  color: rgb(223, 87, 109);
  font-size: 40px;
  font-family:"Mj_Sayeh-3";
  font-weight:lighter;
  background-color: #ffffff;
  transform: scale(1.2,1.2);

}

li {
  float: right;
  font-size: 18px;
  height: 90px;
}
li .a1{
margin-right: 100px;
width: fit-content;
height: fit-content;
margin-left: 40px;
}

li a, .dropbtn {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 110px;
  text-decoration: none;
  padding-right: 80px;
}


li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  min-height: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: right;
}

.dropdown-content a {
  color: rgb(223, 87, 109);
  background-color: rgb(255, 255, 255);
  padding: 15px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

li a:hover{
  color: #ed0341;
  transform: scale(1.2,1.2);
}

li :not(.a1,.active){
  padding: 33px 30px 20px 20px;
  font-size: x-large;
}

#searchBox {
  width: 400px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 18px;
  margin-top: 23px;
  direction: rtl;
  background-color: rgb(232, 238, 238);
}
.search-box {
  position: relative;
  display: inline-block;
  left: 110px;
}

.search-box i {
  position: absolute;
  left: 20px;
  top: 30px;
  font-size: 25px;
  color: #9e9090;
}
.fa-user{
  font-size: 30px;
  color: rgb(223, 87, 109);

}


.h1{
  color: rgb(0, 0, 0);
  font-size: 30px;
  width: fit-content;
  height: fit-content;
  margin-left: 650px;
  font-family: "b yekan";
}
.main{
  background-color: #ffffff;
  border: 1px solid #ccc;
  width: 75%;
  height: auto;
  margin-left: 8%;
  border-radius: 30px;
  text-align: center;
  color: #202020;
padding-right: 5%;
padding-left: 5%;
font-family: "b yekan";
}

.aa{
  color: #ed0341;
}


.box{
  text-align: right;
  direction: rtl;
  background-color: #ccc;
padding-right: 1%;
padding-top: 10px;
border-radius: 20px;
}
div h4{
  font-family: "b yekan";
}
.tamas{
  width: 300px;
  height: 40px;
  border-radius: 10px;
  background-color: #ffffff;
  border:1px solid #b2b2b2;
  margin-right: 1px;

}
.post{
  width: 300px;
  height: 40px;
  border-radius: 10px;
  background-color: #ffffff;
  border:1px solid #b2b2b2;
  margin-right: 1px;
}
.matn{
  width: 800px;
  height: 200px;
  border-radius: 10px;

  background-color: #ffffff;
  border:1px solid #b2b2b2;
  margin-right: 1px;
}

.ersal{
  width: 150px;
  height: 40px;
  margin-left:1%;
  background-color: #ee55a2;
  border-radius: 20px;
  font-family:"b yekan";
  margin-bottom: 5%; 
  font-size:x-large
}




