@font-face {
	font-family: 'b yekan';
	src: url('font/BYekan.eot') format('eot'),
	url('font/BYekan.woff ') format('woff'),
	url('font/BYekan.ttf') format('truetype');
}

body {
    font-family:'b yekan' ;
     min-height: 100vh;
     font: normal 16px sahel;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}
.fix{
  position:fixed;
  width: 100%;
  box-shadow:inset 1px 0;
border-bottom:0.5px solid #b5b4b4;
padding-bottom: 5px;
z-index: 1;
} 
.h1h{
  color: rgb(223, 87, 109);
  width: fit-content;
  direction: rtl;
  margin-left: 700px;
  font-family: "b yekan";
  font-size: xx-large;
}
ul {
  /* position: fixed; */
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;

}

.hoora{
  margin-right: 200px;
  font-size: 50px;
  font-family:"Mj_Sayeh-3";
  color: rgb(223, 87, 109);
  width: fit-content;
  height: fit-content;
}

.c{
  font-family: "b yekan";
  font-size: x-large;
  margin-right: 100px;
  padding-right: 10px;
  margin-top: 27px;
  height: fit-content;
  color: #ee55a2;

}
.d{
  font-family: "b yekan";
  font-size: x-large;
  margin-right: 80px;
  /* padding-right: 10px; */
  margin-top: 27px;
  height: fit-content;
  color: #ee55a2;


}
.c:hover{
  transform: scale(1.2);
  transition: 2s;
}
.d:hover{
  transform: scale(1.2);
  transition: 2s;
}

li {
  float: right;
  font-size: 18px;
  height: 90px;
}

 #searchBox {
  width: 400px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 18px;
  margin-top: 23px;
  direction: rtl;
  background-color: rgb(232, 238, 238);
}
.search-box {
  position: relative;
  display: inline-block;
  left: 110px;
}

.search-box i {
  position: absolute;
  left: 20px;
  top: 30px;
  font-size: 25px;
  color: #9e9090;
}
.fa-user{
  font-size: 30px;
  color: rgb(223, 87, 109);

}

/* --------------------------------------------------------------- */

.ul1{
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.active1 a{
  display: block;
  width: 30px;
  padding: 10px;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}







/* -------------------------------------------------------------------------------- */
.container1{
  position: relative;
  width: 100%;
  height: 800px;;
}

.inner-div {
  margin-right: -30px;
  margin-left: 110px;
  position:absolute;
  padding: 20px;
  box-sizing: border-box;
  color: white;
  font-size: 24px;
  border-radius: 30px;

}
.t1{
  background-color: rgb(255, 255, 255);
  width: 80.5%;
  height: 40px;
  text-align: center;
  color: black;
  border-radius: 5px;
  font-size: larger;
}
img{
  border-radius: 10px;

}
.top-left {
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
}
.t2{
  background-color: rgb(255, 255, 255);
  width: 80.5%;
  height: 40px;
  text-align: center;
  color: black;
  border-radius: 5px;
  font-size: larger;
}
.top-right {
  top: 0;
  right: 0;
  width: 50%;
  height: 50%;
}
.t3{
  background-color: rgb(255, 255, 255);
  width: 80.5%;
  height: 40px;
  text-align: center;
  color: black;
  border-radius: 5px;
  font-size: larger;
}
.bottom-left {
  bottom: 0;
  left: 0;
  width: 50%;
  height: 50%;
}
.t4{
  background-color: rgb(255, 255, 255);
  width: 80.5%;
  height: 40px;
  text-align: center;
  color: black;
  border-radius: 5px;
  font-size: larger;
}
.bottom-right {
  bottom: 0;
  right: 0;
  width: 50%;
  height: 50%;
}


/* ------------------------------------------------------------------ */
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    direction: rtl;
  }

  .card {
    direction: rtl;
    width: 250px;
    height: 350px;
    border: 2px solid #baa6a6;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
  }

  .card:hover {
    transform: scale(1.1);
  }

  .card img {
    width: 100%;
    height: 200px;
  }

  .card button {
    display: block;
    width: 100%;
    padding: 8px;
    margin-top: auto;
    background-color: rgb(238, 85, 162);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .card p {
    margin: 8px 0;
  }

  .card p {
    direction: rtl;
  }

  .card:hover {
    border: none;
  }
    .card p {
      margin: 8px 0;
    }
    .pmn{
        font-weight: bold
    }
    /* ---------------------------------------------------------------- */
   
    .btm1{
      background-color: rgb(238, 85, 162);
      color: rgb(255, 255, 255);
      width:92%;
      height: 50px;
      text-align:center;
      font-size: xx-large;
      /* border-radius: 40px; */
      margin-top: 50px;
      padding-top: 20px;
      margin-left: 60px;
      margin-bottom: 50px;
    }

    /* ---------------------------------------------------------------- */
    .footer{
      text-align: center;
    }
    .footer1{
      background-color: #ccc;
      padding-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      direction: rtl;
    }
    .footer1 h1{
      color: rgb(223, 87, 109);

    }
    footer {
        background-color: #ee55a2;
        color: white;
        padding: 20px;
        text-align: center;
      }
