@font-face {
	font-family: 'b yekan';
	src: url('font/BYekan.eot') format('eot'),
	url('font/BYekan.woff ') format('woff'),
	url('font/BYekan.ttf') format('truetype');
}

body {
    font-family:'b yekan' ;
     min-height: 100vh;
     font: normal 16px sahel;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
ul {
  position: fixed;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  border-bottom:1px solid #d1d1d1;

}
.a1{
  color: rgb(223, 87, 109);
  font-size: 40px;
  font-family:"Mj_Sayeh-3";
  font-weight:lighter;
  background-color: #ffffff;
  transform: scale(1.2,1.2);

}

li {
  float: right;
  font-size: 10px;
  height: 90px;
}
li .a1{
margin-right: 100px;
width: fit-content;
height: fit-content;
margin-left: 50px;
margin-top: -1px;
font-size: 45px;
}

 li.dropdown {
  display: inline-block;
}
li a, .dropbtn {
  display:block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 3px;
  text-decoration: none;
  font-size: large;
  font-family: 'b yekan';
  margin-top: -6px;
}

.dropdown-content {
  display:none;
  position:fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  min-height: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: right;
}

.dropdown-content a {
  color: rgb(223, 87, 109);
  background-color: rgb(255, 255, 255);
  padding: 15px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}


.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

li a:hover{
  color: #ed0341;
  transform: scale(1.2,1.2);
  transition: 1s;
}

li :not(.a1,.active){
  padding: 33px 30px 20px 20px;
  font-size: x-large;
}
li .a1:hover{
  color: black;
}
 #searchBox {
  width: 400px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 10px;
  font-size: 18px;
  margin-right: 120px;
  margin-top: 25px;
  background-color: rgb(232, 238, 238);
}
.search-box {
  position: relative;
  display: inline-block;
}

.search-box i {
  position: absolute;
  left: 380px;
  top: 32px;
  font-size: 25px;
  color: #9e9090;
}
.fa-user{
  font-size: 30px;
  padding-right: 15px;
  color: rgb(223, 87, 109);

}

.fa-shopping-cart{
  font-size: 30px;
  padding-right: 15px;
  color: rgb(223, 87, 109);

  }
.fa-user:hover{
  transform: scale(1.2,1.2);
}
.fa-shopping-cart:hover{
  transform: scale(1.2,1.2);
}
.fa-search:hover{
  transform: scale(1.2,1.2);
}


.header {
  width: 100%;
  height: 550px;
  background: #dad1d1;
}
.header img{
  width: 100%;
  height: 500px;
  margin-top: 50px;
}

.box {
  width: 85%;
  height: 350px;
  border-radius: 20px;
  margin-right: 8%;
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #f7cdcd;
}
h1{
  color: rgb(223, 87, 109);
  font-family: "b yekan";
  margin-top: 20px;
}
.bartar {
  width: 200px;
  height: 250px;
  background-color: #ffffff;
  border: 2px solid #c0b4b4;
  margin-right: 10px;
  margin-top: 40px;
  padding: 10px;
  box-sizing: border-box;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
}

.bartar:hover {
  transform: scale(1.1);
  transition: 1s;
}

.bartar img {
  width: 100%;
  height: auto;
  /* padding-bottom:40px; */
}

.bartar button {
  display: block;
  width: 100%;
  padding: 9px;
  margin-top: 13px;
  background-color: rgb(238, 85, 162);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.bartar p {
  margin: 1px 0;
}

.bartar p {
  direction: rtl;
}

.bartar:hover {
  border: none;
}
  .bartar p {
    margin: 0px 0;
  }
  .br{
      font-weight: bold
  }

  .box2 {
    width: 85%;
    height: 515px;
    border-radius: 20px;
    margin-right: 8%;
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #c0b4b4;
    justify-content: space-around;
    background-color: #f7cdcd;
  }
  .box2 h1{
    color: rgb(223, 87, 109);
    font-family: "b yekan";
    height: fit-content;
    margin-top: 50px;
    margin-right: 20px;
    font-size: 50px;  
    text-decoration: none;
  
  }
  .box2 h2{
    color: rgb(223, 87, 109);
    font-family: "b yekan";
    margin-right: -170px;
    margin-top: 150px;
    height: fit-content;
    text-decoration: none;
  }
  .image{
    border-radius: 40px;
    margin-top: 20px;
    margin-right: 100px;
    height: 200px;
  }
  .image img{
    border-radius: 30px;
  }
body {
    margin: 0;
    padding: 0;
    font-family:' b yekan';
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    width: 250px;
    height: 350px;
    border: 2px solid #baa6a6;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
  }

  .card:hover {
    transform: scale(1.1);
  }

  .card img {
    width: 100%;
    height: 200px;
  }

  .card button {
    display: block;
    width: 100%;
    padding: 8px;
    margin-top: auto;
    background-color: rgb(238, 85, 162);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .card p {
    margin: 8px 0;
  }

  .card p {
    direction: rtl;
  }

  .card:hover {
    border: none;
  }
    .card p {
      margin: 8px 0;
    }
    .pmn{
        font-weight: bold
    }
    .btm1{
      background-color: #ee55a2;
      color: rgb(255, 255, 255);
      width:35%;
      height: 50px;
      text-align:center;
      font-size: xx-large;
      border-radius: 40px;
      margin-top: 50px;
      bottom: 80px;
      margin-right: 470px;
      padding-top: 20px;
    }
    .btm1:hover{
      transform: scale(1.1);
    }
    .footer{
      text-align: center;
    }
    .footer1{
      background-color: #ccc;
      padding-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
    }
    footer {
        background-color: #ee55a2;
        color: white;
        padding: 20px;
        text-align: center;
      }