@font-face {
	font-family: 'b yekan';
	src: url('font/BYekan.eot') format('eot'),
	url('font/BYekan.woff ') format('woff'),
	url('font/BYekan.ttf') format('truetype');
}

body {
  width: 100%;
    font-family:'b yekan' ;
     min-height: 100vh;
     font: normal 16px sahel;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
}
.header {
  width: 100%;
  height: 630px;
  background: #dad1d1;
}
.header img{
  width: 100%;
  height: 525px;
  margin-top: 100px;
}

.fix{
  position: fixed;
  width: 100%;
  box-shadow:inset 1px 0;
border-bottom:0.5px solid #b5b4b4;
padding-bottom: 5px;
z-index: 1;
} 
ul {
  /* position: fixed; */
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  cursor: pointer;

}
.a1{
  color: rgb(223, 87, 109);
  font-size:50px;
  font-family:"Mj_Sayeh-3";
  background-color: #ffffff;
  text-align: center;
  margin-right: 70px;
  width: fit-content;
  height: fit-content;
  margin-left: 180px;
}

.a2{
  width: fit-content;
  height: fit-content;
  margin-right: 50px;
  font-size: larger;
  font-family: "b yekan";
  padding-right: 5px;
  margin-top: 30px;
}

.a2:hover{
  transform: scale(1.2);
  transition: 1s;
  color: rgb(223, 87, 109);
}

li {
  float: right;
  font-size: 18px;
  height: 90px;
}

/* ---------------------------------------------------------------- */
 #searchBox {
  width: 400px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 18px;
  margin-top: 23px;
  direction: rtl;
  background-color: rgb(232, 238, 238);
}
.search-box {
  position: relative;
  display: inline-block;
  left: 40px;
}

.search-box i {
  position: absolute;
  left: 20px;
  top: 30px;
  font-size: 25px;
  color: #9e9090;
}
/* ---------------------------------------------------------------- */

.morageb{
font-family:"b yekan";
font-size: 50px;
text-align: center;
color: rgb(223, 87, 109);
cursor: pointer;


}
h1{
  color: rgb(223, 87, 109);
  direction: rtl;
  margin-right: 620px;
  font-size: 65px;
  font-family: "b yekan";
}
.image{
  position: relative;
  width: 80%;
  box-sizing: border-box;
  transition: transform 0.3s;
  display: flex;
  flex-direction:row;
  border-radius: 30px;
}
.imgrotin img{
  border-radius: 30px;
  width: 630px;
  padding: 10px;
  margin-right: 10%;
  margin-left: 22%;
  cursor: pointer;


}
.btm1{
  position: relative;
  background-color: #e19696;
  color: black;
  width:35%;
  height: 50px;
  text-align:center;
  font-size: xx-large;
  border-radius: 30px;
  bottom: 100px;
  left: 350px;
  padding-top: 7px;
  cursor: pointer;

}
.btm2{
  position: relative;
  background-color: #e19696;
  color: black;
  width:35%;
  height: 50px;
  text-align:center;
  font-size: xx-large;
  border-radius: 30px;
  bottom: 100px;
  left: 350px;
  padding-top: 7px;
  cursor: pointer;

}
.btm1:hover,.btm2:hover,.imgzed:hover,.imgrotin:hover{
transform: scale(1.1);
transition: 1s;
}

.main-div{
border: 1px solid #d5d3d3;
box-shadow: #c8c3c3;
width: 80%;
height:auto;
margin-left: 10%;
border-radius: 10px;
}
.zedoftab{
  width: 85%;
  margin: 30px 90px;
  border-radius: 30px;
}
.zedoftab img{
  border-radius: 30px;
}
.h3z{
  direction: rtl;
  font-size: xx-large;
  margin-right: 40px;
}
.matn{
  font-size: large;
  direction: rtl;
  padding-left: 30px;
  padding-right: 30px;
}
.h3m{
  color: #e19696;
}



.footer{
  direction: rtl;
  font-size: xx-large;
  margin-right: 300px;
}
.footer1{
  direction: rtl;
  background-color: #ccc;
  padding-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}
footer {
    background-color: #ee55a2;
    color: white;
    padding: 20px;
    text-align: center;
  }

