@font-face {
	font-family: 'b yekan';
	src: url('font/BYekan.eot') format('eot'), /* IE6â€“8 */
	url('font/BYekan.woff ') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
	url('font/BYekan.ttf') format('truetype'); /* Saf3â€”5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
	font-family: "Sahel";
	src: url('font/Sahel.eot') format('eot'), /* IE6â€“8 */
	url('font/sahel.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
	url('font/sahel.ttf') format('truetype'); /* Saf3â€”5, Chrome4+, FF3.5, Opera 10+ */
}
@font-face {
	font-family: "Mj_Sudan";
	src: url('font/Mj_Sudan.ttf') format('ttf')}
  @font-face {
    font-family: "Mj_Sayeh-1";
    src: url('font/Mj_Sayeh-1.TTF') format('ttf')}
  
body {
    font-family: Arial, sans-serif;
    background-color: #edd0d0;
}

.login-form {
    width: 400px;
    height: 500px;
    margin-left: 35%;
    margin-top: 60px;
    padding: 40px;
    background-color: #4e4848;
    border-radius: 25px;
    box-shadow: 0px 0px 5px 0px #f8f5f5;
}

.login-form h2 {
    font-family: "b yekan";
    text-align: center;
    color: #ffffff;
    font-size: 40px;
    margin-top: 10px;
}

.submit-button input {
    margin-top: 110px;
    margin-left: 85px;
    margin-bottom: 20px;
    width: 230px;
    height: 43px;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    background-color: #ffffff;
    color: #4a4747;
    cursor: pointer;
    font-family: "b yekan";
    font-size: 30px;
    text-align: center;
    padding-bottom: 50px;
    
}


.submit-button input:hover {
    background-color: #ffffff;
    transform: scale(1.2,1.2);
}