<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/ertebat-ba-ma-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ارتباط با ما</title>
</head>
<body>
    <ul>
        <li><a class="a1" href="../hoora.html">آرایشی حورا</a></li>
        <li class="c"><a href="../html/login-form.html">ثبت نام</a></li>
        <li  class="dropdown">
          <a href="../html/mahsulat-page.html" class="dropbtn">محصولات</a>
          <div class="dropdown-content">
            <a href="#">آرایشی </a>
            <a href="#">مراقبت پوستی</a>
            <a href="#">مراقبت مو</a>
          </div></li>
          <li class="d"><a href="majale-page.html"> مجله حورا</a></li>
          <div class="search-box">
            <i class="fa fa-search"></i>
            <input type="text" id="searchBox" placeholder="           جستجو...">
          </div>
          <i class="fa fa-user"></i>
          <i class="fa fa-shopping-cart"></i>
      </ul>
      <br><br>      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <h1 class="h1">راه های تماس با ما</h1>

    <div class="main">
        <br><br><br>
        <h3>    شما میتواند از طریق راه های زیر با حورا در ارتباط باشید</h3>
        <h2>info@hoora.com </h2>
        <h3>هفت روز هفته، از ساعت 8 الی 23 پاسخگوی سوالات شما هستیم.</h3>
        <h2>02179186000 </h2>
        <h2>آدرس : تهران، شهر تهران، خیابان ولیعصر، قبل از تقاطع نیایش، نبش خیابان ناصری، ساختمان کیان (پلاک 2551)، طبقه دوازده، دفتر مرکزی حورا</h2>
        <h2>کد پستی: 1968643181</h2>
        <h3>در صورتی که خارج از ساعات اداری تماس گرفتید ، می توانید از طریق فرم زیر پیغام خود را بگذارید ، کارشناسان ما پس از بررسی با شما تماس خواهند گرفت.</h3>
        <h3 class="aa">برای پیگیری سفارش اینجا کلیک کنید.</h3>

<br><br><br><br>
        <div class="box">
            <h4>تلفن تماس</h4>
            <div class="tamas"></div>
            <h4>پست الکترونیک</h4>
            <div class="post"></div>
            <h4>متن پیام</h4>
            <div class="matn"></div>
            <br><br>
        </div>
<br><br><br><br>
<div class="ersal">ارسال</div>

    </div>
    <br><br><br><br><br><br><br><br>
</body>
</html>