<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/wellcom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wellcom</title>
</head>
<body>
    <div class="login-form">
        <h2>آرایشی حورا</h2>
        <h2>کاربر .... به سایت ما خوش آمدید</h2>


        
        <div class="submit-button">
            <a href="../hoora.html"><input id="submit" type="button" value="بازگشت به سایت">
            </a>
        </div>

    </div>
</body>
</html>