<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>login form</title>
    <link rel="stylesheet" href="../CSS/form-style.css">
    
</head>
<body>
    <div class="login-form">
        <h2>آرایشی حورا</h2>
        <form action="../php/login_php.php" method="GET">
            <div class="input-field">
                <i class="fa fa-user" style="font-size:30px; margin-top: 12px;"></i>
            <input class="email" type="text" id="email" name="email" required placeholder="Email">
            </div>
            <div class="input-field">
                <i class="fa fa-lock" style="font-size:30px; margin-top: 12px;"></i>
                <input class="password" type="password" id="password" name="password"  placeholder="password">
            </div>
            <div class="forgot-password">
                <a href="#">forgot-password</a>
            </div>
            <div class="submit-button">
                <input id="submit" type="submit" value="Sign In">
            </div>
        </form>
        <div class="signup-message">
            not a mombor?<a href="../html/sabtnam_form.html">signup-now</a>
        </div>
    </div>

    <script src="../js/login-form.js"></script>
</body>
</html>
