<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>همه محصولات</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/mahsolat-style.css">
</head>
<body>
    <ul class="fix">
      <a href="../hoora.html">      <li class="hoora">آرایشی حـورا</li></a>
      <a href="mahsulat-page.html"><li class="c">محصولات آرایشی</li></a>
      <a href="mahsulat-page.html"><li class="d">محصولات مراقبت پوستی</li></a>
          <div class="search-box">
            <i class="fa fa-search"></i>
            <input type="text" id="searchBox" placeholder="     جستجو...">
          </div>
          <i class="fa fa-user"></i>
          <i class="fa fa-shopping-cart"></i>
      </ul>
      <br><br><br><br><br><br><br>

      <h1 class="h1h">پیشنهاد ویژه</h1>

      <div class="container1">
        <div class="inner-div top-left">
            <div class="t4">مراقبت صورت</div>

            <img src="../img/m2.jpg" alt="">
        </div>
        <div class="inner-div top-right">
            <div class="t2"> مراقبت چشم</div>
            <img src="../img/m1.jpg" alt="">
        </div>
        <div class="inner-div bottom-left">
            <div class="t1">مراقبت مو</div>

            <img src="../img/m3.jpg" alt="">
        </div>
        <div class="inner-div bottom-right">
            <div class="t3">مراقبت پوست</div>

            <img src="../img/m4.jpg" alt="">
        </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br>
      
      <div class="btm1">مشاهده همه محصولات</div>

    </div>
      <div class="container">
        <div class="card">
          <img src="../img/q10.jpg" alt="محصول 1">
          <p class="pmn">محصول 1</p>
          <p>قیمت: 100000 تومان</p>   
          <button>افزودن به سبد خرید</button>
        </div>
      
        <div class="card">
          <img src="../img/q5.jpg" alt="محصول 2">
          <p class="pmn"> محصول 2</p>
          <p>قیمت: 345000 تومان</p>    <button>افزودن به سبد خرید</button>
        </div>
      
        <div class="card">
          <img src="../img/q6.jpg" alt="محصول 3">
          <p class="pmn">محصول 3</p>
          <p>قیمت: 460000 تومان</p>    
          <button>افزودن به سبد خرید</button>
        </div>
      
        <div class="card">
          <img src="../img/q8.jpg" alt="محصول 4">
          <p class="pmn">محصول 4</p>
          <p>قیمت: 230000 تومان</p>    <button>افزودن به سبد خرید</button>
        </div>
      
      
      </div>
      <div class="container">
        <div class="card">
          <img src="../img/q12.jpg" alt="محصول 1">
          <p class="pmn">محصول 5</p>
          <p>قیمت: 620000 تومان</p>    
          <button>افزودن به سبد خرید</button>
        </div>
      
        <div class="card">
          <img src="../img/q13.jpg" alt="محصول 2">
          <p class="pmn"> محصول 6</p>
          <p>قیمت: 450000 تومان</p>
          <button>افزودن به سبد خرید</button>
        </div>
      
        <div class="card">
          <img src="../img/q14.jpg" alt="محصول 3">
          <p class="pmn">محصول 7</p>
          <p>قیمت: 530000 تومان</p>
          <button>افزودن به سبد خرید</button>
        </div>
      
        <div class="card">
          <img src="../img/q15.jpg" alt="محصول 4">
          <p class="pmn">محصول 8</p>
          <p >قیمت:900000 تومان</p>
          <button>افزودن به سبد خرید</button>
        </div>
      
      
      </div>
      <div class="container">
        <div class="card">
          <img src="../img/q16.jpg" alt="محصول 1">
          <p class="pmn">محصول 9</p>
          <p>قیمت: 460000 تومان</p>
          <button>افزودن به سبد خرید</button>
        </div>
      
        <div class="card">
          <img src="../img/q18.jpg" alt="محصول 2">
          <p class="pmn"> محصول 10</p>
          <p>قیمت: 300000 تومان</p>
          <button>افزودن به سبد خرید</button>
        </div>
      
        <div class="card">
          <img src="../img/5e28097e25071.jpeg" alt="محصول 3">
          <p class="pmn">محصول 11</p>
          <p>قیمت: 150000 تومان</p>
          <button>افزودن به سبد خرید</button>
        </div>
      
        <div class="card">
          <img src="../img/3f3e70404dc5a453af6b7acb45e3c587aec67f7d_1608639050.png" alt="محصول 4">
          <p class="pmn">محصول 12</p>
          <p>قیمت: 850000 تومان</p>    
          <button>افزودن به سبد خرید</button>
        </div>
      
      
      </div>
      <div class="container">
        <div class="card">
          <img src="../img/q19.jpg" alt="محصول 1">
          <p class="pmn">محصول 13</p>
          <p>قیمت: 340000 تومان</p>
          <button>افزودن به سبد خرید</button>
        </div>
      
        <div class="card">
          <img src="../img/q20.jpg" alt="محصول 2">
          <p class="pmn"> محصول 14</p>
          <p>قیمت: 190000 تومان</p>
          <button>افزودن به سبد خرید</button>
        </div>
      
        <div class="card">
          <img src="../img/q21.jpg" alt="محصول 3">
          <p class="pmn">محصول 15</p>
          <p>قیمت: 249000 تومان</p>
          <button>افزودن به سبد خرید</button>
        </div>
      
        <div class="card">
          <img src="../img/q22.jpg" alt="محصول 4">
          <p class="pmn">محصول 16</p>
          <p>قیمت: 750000 تومان</p>    
          <button>افزودن به سبد خرید</button>
        </div>
      </div>


    </div>
  </div>
  <div class="container">
    <div class="card">
      <img src="../img/q10.jpg" alt="محصول 1">
      <p class="pmn">محصول 1</p>
      <p>قیمت: 100000 تومان</p>   
      <button>افزودن به سبد خرید</button>
    </div>
  
    <div class="card">
      <img src="../img/q5.jpg" alt="محصول 2">
      <p class="pmn"> محصول 2</p>
      <p>قیمت: 345000 تومان</p>    <button>افزودن به سبد خرید</button>
    </div>
  
    <div class="card">
      <img src="../img/q6.jpg" alt="محصول 3">
      <p class="pmn">محصول 3</p>
      <p>قیمت: 460000 تومان</p>    
      <button>افزودن به سبد خرید</button>
    </div>
  
    <div class="card">
      <img src="../img/q8.jpg" alt="محصول 4">
      <p class="pmn">محصول 4</p>
      <p>قیمت: 230000 تومان</p>    <button>افزودن به سبد خرید</button>
    </div>
  
  
  </div>
  <div class="container">
    <div class="card">
      <img src="../img/q12.jpg" alt="محصول 1">
      <p class="pmn">محصول 5</p>
      <p>قیمت: 620000 تومان</p>    
      <button>افزودن به سبد خرید</button>
    </div>
  
    <div class="card">
      <img src="../img/q13.jpg" alt="محصول 2">
      <p class="pmn"> محصول 6</p>
      <p>قیمت: 450000 تومان</p>
      <button>افزودن به سبد خرید</button>
    </div>
  
    <div class="card">
      <img src="../img/q14.jpg" alt="محصول 3">
      <p class="pmn">محصول 7</p>
      <p>قیمت: 530000 تومان</p>
      <button>افزودن به سبد خرید</button>
    </div>
  
    <div class="card">
      <img src="../img/q15.jpg" alt="محصول 4">
      <p class="pmn">محصول 8</p>
      <p >قیمت:900000 تومان</p>
      <button>افزودن به سبد خرید</button>
    </div>
  
  
  </div>
  <div class="container">
    <div class="card">
      <img src="../img/q16.jpg" alt="محصول 1">
      <p class="pmn">محصول 9</p>
      <p>قیمت: 460000 تومان</p>
      <button>افزودن به سبد خرید</button>
    </div>
  
    <div class="card">
      <img src="../img/q18.jpg" alt="محصول 2">
      <p class="pmn"> محصول 10</p>
      <p>قیمت: 300000 تومان</p>
      <button>افزودن به سبد خرید</button>
    </div>
  
    <div class="card">
      <img src="../img/5e28097e25071.jpeg" alt="محصول 3">
      <p class="pmn">محصول 11</p>
      <p>قیمت: 150000 تومان</p>
      <button>افزودن به سبد خرید</button>
    </div>
  
    <div class="card">
      <img src="../img/3f3e70404dc5a453af6b7acb45e3c587aec67f7d_1608639050.png" alt="محصول 4">
      <p class="pmn">محصول 12</p>
      <p>قیمت: 850000 تومان</p>    
      <button>افزودن به سبد خرید</button>
    </div>
  
  
  </div>
  <div class="container">
    <div class="card">
      <img src="../img/q19.jpg" alt="محصول 1">
      <p class="pmn">محصول 13</p>
      <p>قیمت: 340000 تومان</p>
      <button>افزودن به سبد خرید</button>
    </div>
  
    <div class="card">
      <img src="../img/q20.jpg" alt="محصول 2">
      <p class="pmn"> محصول 14</p>
      <p>قیمت: 190000 تومان</p>
      <button>افزودن به سبد خرید</button>
    </div>
  
    <div class="card">
      <img src="../img/q21.jpg" alt="محصول 3">
      <p class="pmn">محصول 15</p>
      <p>قیمت: 249000 تومان</p>
      <button>افزودن به سبد خرید</button>
    </div>
  
    <div class="card">
      <img src="../img/q22.jpg" alt="محصول 4">
      <p class="pmn">محصول 16</p>
      <p>قیمت: 750000 تومان</p>    
      <button>افزودن به سبد خرید</button>
    </div>
  </div>


</div>
</div>
<div class="container">
  <div class="card">
    <img src="../img/q10.jpg" alt="محصول 1">
    <p class="pmn">محصول 1</p>
    <p>قیمت: 100000 تومان</p>   
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q5.jpg" alt="محصول 2">
    <p class="pmn"> محصول 2</p>
    <p>قیمت: 345000 تومان</p>    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q6.jpg" alt="محصول 3">
    <p class="pmn">محصول 3</p>
    <p>قیمت: 460000 تومان</p>    
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q8.jpg" alt="محصول 4">
    <p class="pmn">محصول 4</p>
    <p>قیمت: 230000 تومان</p>    <button>افزودن به سبد خرید</button>
  </div>


</div>
<div class="container">
  <div class="card">
    <img src="../img/q12.jpg" alt="محصول 1">
    <p class="pmn">محصول 5</p>
    <p>قیمت: 620000 تومان</p>    
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q13.jpg" alt="محصول 2">
    <p class="pmn"> محصول 6</p>
    <p>قیمت: 450000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q14.jpg" alt="محصول 3">
    <p class="pmn">محصول 7</p>
    <p>قیمت: 530000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q15.jpg" alt="محصول 4">
    <p class="pmn">محصول 8</p>
    <p >قیمت:900000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>


</div>
<div class="container">
  <div class="card">
    <img src="../img/q16.jpg" alt="محصول 1">
    <p class="pmn">محصول 9</p>
    <p>قیمت: 460000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q18.jpg" alt="محصول 2">
    <p class="pmn"> محصول 10</p>
    <p>قیمت: 300000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/5e28097e25071.jpeg" alt="محصول 3">
    <p class="pmn">محصول 11</p>
    <p>قیمت: 150000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/3f3e70404dc5a453af6b7acb45e3c587aec67f7d_1608639050.png" alt="محصول 4">
    <p class="pmn">محصول 12</p>
    <p>قیمت: 850000 تومان</p>    
    <button>افزودن به سبد خرید</button>
  </div>


</div>
<div class="container">
  <div class="card">
    <img src="../img/q19.jpg" alt="محصول 1">
    <p class="pmn">محصول 13</p>
    <p>قیمت: 340000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q20.jpg" alt="محصول 2">
    <p class="pmn"> محصول 14</p>
    <p>قیمت: 190000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q21.jpg" alt="محصول 3">
    <p class="pmn">محصول 15</p>
    <p>قیمت: 249000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q22.jpg" alt="محصول 4">
    <p class="pmn">محصول 16</p>
    <p>قیمت: 750000 تومان</p>    
    <button>افزودن به سبد خرید</button>
  </div>
</div>


</div>

</div>
<div class="container">
  <div class="card">
    <img src="../img/q10.jpg" alt="محصول 1">
    <p class="pmn">محصول 1</p>
    <p>قیمت: 100000 تومان</p>   
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q5.jpg" alt="محصول 2">
    <p class="pmn"> محصول 2</p>
    <p>قیمت: 345000 تومان</p>    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q6.jpg" alt="محصول 3">
    <p class="pmn">محصول 3</p>
    <p>قیمت: 460000 تومان</p>    
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q8.jpg" alt="محصول 4">
    <p class="pmn">محصول 4</p>
    <p>قیمت: 230000 تومان</p>    <button>افزودن به سبد خرید</button>
  </div>


</div>
<div class="container">
  <div class="card">
    <img src="../img/q12.jpg" alt="محصول 1">
    <p class="pmn">محصول 5</p>
    <p>قیمت: 620000 تومان</p>    
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q13.jpg" alt="محصول 2">
    <p class="pmn"> محصول 6</p>
    <p>قیمت: 450000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q14.jpg" alt="محصول 3">
    <p class="pmn">محصول 7</p>
    <p>قیمت: 530000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q15.jpg" alt="محصول 4">
    <p class="pmn">محصول 8</p>
    <p >قیمت:900000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>


</div>
<div class="container">
  <div class="card">
    <img src="../img/q16.jpg" alt="محصول 1">
    <p class="pmn">محصول 9</p>
    <p>قیمت: 460000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q18.jpg" alt="محصول 2">
    <p class="pmn"> محصول 10</p>
    <p>قیمت: 300000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/5e28097e25071.jpeg" alt="محصول 3">
    <p class="pmn">محصول 11</p>
    <p>قیمت: 150000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/3f3e70404dc5a453af6b7acb45e3c587aec67f7d_1608639050.png" alt="محصول 4">
    <p class="pmn">محصول 12</p>
    <p>قیمت: 850000 تومان</p>    
    <button>افزودن به سبد خرید</button>
  </div>


</div>
<div class="container">
  <div class="card">
    <img src="../img/q19.jpg" alt="محصول 1">
    <p class="pmn">محصول 13</p>
    <p>قیمت: 340000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q20.jpg" alt="محصول 2">
    <p class="pmn"> محصول 14</p>
    <p>قیمت: 190000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q21.jpg" alt="محصول 3">
    <p class="pmn">محصول 15</p>
    <p>قیمت: 249000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q22.jpg" alt="محصول 4">
    <p class="pmn">محصول 16</p>
    <p>قیمت: 750000 تومان</p>    
    <button>افزودن به سبد خرید</button>
  </div>
</div>


</div>

</div>
<div class="container">
  <div class="card">
    <img src="../img/q10.jpg" alt="محصول 1">
    <p class="pmn">محصول 1</p>
    <p>قیمت: 100000 تومان</p>   
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q5.jpg" alt="محصول 2">
    <p class="pmn"> محصول 2</p>
    <p>قیمت: 345000 تومان</p>    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q6.jpg" alt="محصول 3">
    <p class="pmn">محصول 3</p>
    <p>قیمت: 460000 تومان</p>    
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q8.jpg" alt="محصول 4">
    <p class="pmn">محصول 4</p>
    <p>قیمت: 230000 تومان</p>    <button>افزودن به سبد خرید</button>
  </div>


</div>
<div class="container">
  <div class="card">
    <img src="../img/q12.jpg" alt="محصول 1">
    <p class="pmn">محصول 5</p>
    <p>قیمت: 620000 تومان</p>    
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q13.jpg" alt="محصول 2">
    <p class="pmn"> محصول 6</p>
    <p>قیمت: 450000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q14.jpg" alt="محصول 3">
    <p class="pmn">محصول 7</p>
    <p>قیمت: 530000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q15.jpg" alt="محصول 4">
    <p class="pmn">محصول 8</p>
    <p >قیمت:900000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>


</div>
<div class="container">
  <div class="card">
    <img src="../img/q16.jpg" alt="محصول 1">
    <p class="pmn">محصول 9</p>
    <p>قیمت: 460000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q18.jpg" alt="محصول 2">
    <p class="pmn"> محصول 10</p>
    <p>قیمت: 300000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/5e28097e25071.jpeg" alt="محصول 3">
    <p class="pmn">محصول 11</p>
    <p>قیمت: 150000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/3f3e70404dc5a453af6b7acb45e3c587aec67f7d_1608639050.png" alt="محصول 4">
    <p class="pmn">محصول 12</p>
    <p>قیمت: 850000 تومان</p>    
    <button>افزودن به سبد خرید</button>
  </div>


</div>
<div class="container">
  <div class="card">
    <img src="../img/q19.jpg" alt="محصول 1">
    <p class="pmn">محصول 13</p>
    <p>قیمت: 340000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q20.jpg" alt="محصول 2">
    <p class="pmn"> محصول 14</p>
    <p>قیمت: 190000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q21.jpg" alt="محصول 3">
    <p class="pmn">محصول 15</p>
    <p>قیمت: 249000 تومان</p>
    <button>افزودن به سبد خرید</button>
  </div>

  <div class="card">
    <img src="../img/q22.jpg" alt="محصول 4">
    <p class="pmn">محصول 16</p>
    <p>قیمت: 750000 تومان</p>    
    <button>افزودن به سبد خرید</button>
  </div>
</div>


</div>


      <br><br><br><br><br><br><br>
      
      <div class="footer1">
        <h1 class="footer"> حـورا، فروشگاه فروش تخصصی محصولات مراقبت پوستی و آرایشی</h1>
      <br>فروشگاه اینترنتی حورا،خرید اینترنتی آسان و مطمئن با بهترین قیمت
      فروشگاه اینترنتی خانومی  با عرضه بهترین مارک های لوازم آرایشی بهداشتی، عطر و ادکلن اصل ،امکان  خرید اینترنتی  از مجموعه کاملی از کالاهای مورد نیاز یک بانوی شیک پوش و مشکل پسند ایرانی را فراهم آورده است. فروشگاه اینترنتی خانومی نمایندگی رسمی تمامی برندهای آرایشی و بهداشتی را داراست و شما در فروشگاه اینترنتی خانومی به آسانی به مجموعه کاملی از برندهای آرایشی و بهداشتی دسترسی خواهید داشت. با خرید آنلاین از  فروشگاه اینترنتی خانومی  با ارائه توضیحات کارشناسی شده و دقیق درباره ویژگی های هر کالا در وب سایت، مشاوره و راهنمای خرید، تضمین اصالت کالا و بهترین قیمت در  فروشگاه اینترنتی خانومی ، این امکان فراهم آمده است به راحتی و با یک خرید اینترنتی لذت بخش، مطمئن و آسان کالای مورد نظر خود را تهیه کرده و به سرعت در سراسر ایران دریافت نمایید و با استفاده از بهترین های لوازم آرایشی بهداشتی از زیبایی خود لذت ببرید.
      <br>
      <br>شعار حورا: زیبا و سرزنده باش به خاطر خودت
      فروشگاه اینترنتی حورا فعالیت خود را در سال 1392 آغاز کرده است و با فروش اینترنتی مجموعه کاملی از بهترین های لوازم آرایشی بهداشتی شامل بهترین مارک های لوازم آرایشی، بهترین مارک های کرم پودر و پنکک، کانسیلر و رژ گونه، انواع  ریمل و خط چشم، بهترین مارک های رژ لب و خط لب، محصولات آرایش بدن و تاتو، هم چنین بهترین مارک های محصولات مراقبت پوست شامل انواع کرم مرطوب کننده و آبرسان، کرم ضد آفتاب، ضد لک و روشن کننده، ضد چروک، لیفت و سفت کننده و انواع ماسک، محصولات مراقبت دور چشم شامل بهترین مارک های کرم ضد پف و تیرگی دور چشم، ضد چروک و مرطوب کننده، محصولات مراقبت مو شامل مجموعه کاملی از بهترین برندهای شامپو، نرم کننده و حالت دهنده، ماسک، اسپری، سرم و تونیک مو، و همچنین مجموعه بی نظیری از عطر و ادکلن زنانه و مردانه اصل امکان  خرید اینترنتی  را فراهم می آورد تا به سهولت، کالاهای مورد نظر خود را از بهترین برندهای لوازم آرایشی بهداشتی شامل لورال، میبلین، گارنیر، بورژوا، اسنس، آرت دکو، بیو، بیودرما، نوروا، ویشی، لیراک و ده ها برند مطرح دنیا تهیه نموده و با اطمینان از اصالت کالا و بهترین قیمت، از  خرید اینترنتی خود لذت ببرید.
      <br><br>
      لازم به تاکید است کلیه واردکنندگان و تولیدکنندگان کالاهای عرضه شده در فروشگاه حورا موظف به ارائه پروانه بهداشتی ورود یا ساخت از وزارت بهداشت و نصب آن روی کالاهای ارائه شده می باشند و درصورتی که کالا بدون پروانه بهداشت برای شما ارسال گردید فورا واحد پشتیبانی مشتریان حورا به شماره 02179186000 را در جریان قراردهید تا اقدامات لازم برای تعویض محصول را انجام دهند.
      <br><br>
      </div>
      <footer>
        <p>© 2023 سایت لوازم آرایشی حورا. تمامی حقوق محفوظ است.</p>
      </footer>
      
      
      </body>
      </html>