<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/sabtnaam.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>ثبت نام</title>
</head>
<body>
    <div class="login-form">
        <h2>آرایشی حورا</h2>
        <form action="../php/hooraphp.php" method="get" >
            <div class="input-field">
                <i class="fa fa-user" style="font-size:30px; margin-top: 12px;"></i>
                <input class="password" type="text" id="name" name="name"  placeholder="Enter your name">
            </div>
            <div class="input-field">
                <i class="fa fa-user" style="font-size:30px; margin-top: 12px;"></i>
                <input class="password" type="text" id="fam" name="fam" placeholder="Enter your family">
            </div>
            <div class="input-field">
                <i class="fa fa-user" style="font-size:30px; margin-top: 12px;"></i>
            <input class="email" type="text" id="email" name="email" required placeholder="Email">
            </div>
            <div class="input-field">
                <i class="fa fa-lock" style="font-size:30px; margin-top: 12px;"></i>
                <input class="password" type="password" id="password" name="password"  placeholder="password">
            </div>

            <div class="submit-button">
              <input id="submit" type="submit" value="ثبت نام">
            </div>
        </form>

    </div>

    <script src="../js/login-form.js"></script>
</body>
</html>